{
  "private": true,
  "name": "peram-sathyam-personal-site",
  "description": "Peram Sathyam's personal site",
  "scripts": {
    "build": "npm run build:css:prod && remix build",
    "build:css": "postcss styles/**/*.css --base styles --dir app/styles",
    "build:css:prod": "npm run build:css -- --env production",
    "dev": "run-p dev:css dev:remix",
    "dev:remix": "remix dev",
    "dev:css": "npm run build:css -- --w",
    "deploy": "rm -rf build && rm -rf app/styles/*.css && flyctl deploy",
    "start": "remix-serve build",
    "upgrade:remix": "remix migrate"
  },
  "dependencies": {
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "clsx": "^1.2.1",
    "isbot": "^3.5.4",
    "pretty-format": "^29.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.5",
    "autoprefixer": "^10.4.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
